ASSISTANT_APIKEY = 'N4ROgFLSFheVexFDKTB8aQdyvclGz6QdfJEeXxHqPcAQ'
ASSISTANT_URL = 'https://api.au-syd.assistant.watson.cloud.ibm.com/instances/8616d148-c668-4225-b8d7-dbde21052795'
ASSISTANT_ID =  'ae4f08ab-8988-4c06-9617-134169c58ee3'

TTS_APIKEY = 'wtFMDg5E1ukuX-oxJp8pz4uHAxQaRVH_2feHi9e9mb_4'
TTS_URL = 'https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/3714f9e5-b806-47d4-88a3-b9b7787e7a3f'

STT_APIKEY = 'fCb4D88X6JJr4RXibZPrFH3VW2gMUsZzzkb5tnY5A2lA'
STT_URL = 'https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/28164e12-b586-4b6b-a988-d40bb54aedf9'