# Watsonx Assistant
ASSISTANT_APIKEY = ''
ASSISTANT_URL = ''
ASSISTANT_ID =  ''

# Text to Speech
TTS_APIKEY = ''
TTS_URL = ''

# Speech to Text  
STT_APIKEY = ''
STT_URL = ''

# watsonx.ai LLM Service
WATSONX_API = ''
AGENT_API = ''